<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <!-- Bu dosya sadece Windows'ta işe yarar.
     Silme, yoksa pencere şeffaflığı ve kontroller bozulabilir.
     Daha fazla bilgi için buraya bak: https://learn.microsoft.com/en-us/windows/win32/sbscs/application-manifests -->
  <assemblyIdentity version="1.0.0.0" name="MayınProje.Desktop"/>

  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
    <!-- Bu uygulamanın test edildiği ve çalıştığı Windows sürümlerinin listesi.
     Uygun olan satırları açabilirsin, böylece Windows en uyumlu ortamı otomatik seçer. -->

      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />
    </application>
  </compatibility>
</assembly>
